<resources>

    <style name="LinearLayout" />

    <style name="LinearLayout.GuillotineItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">@dimen/guillotine_small_margin</item>
    </style>

    <style name="TextView" />

    <style name="TextView.ToolbarTitle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextView.GuillotineItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/guillotine_small_margin</item>
        <item name="android:textSize">@dimen/guillotine_item_text_size</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextView.GuillotineItem.Selected">
        <item name="android:textColor">@color/selected_item_color</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/guillotine_background</item>
    </style>

    <style name="ImageView" />

    <style name="ImageView.ContentItem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="ImageView.Hamburger" parent="Widget.AppCompat.ActionButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/abc_action_bar_overflow_padding_start_material</item>
    </style>

    <style name="ImageView.GuillotineItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/guillotine_large_margin</item>
    </style>

</resources>
