<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialogWindowTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="dialog_tran" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>
    <style name="dialog_untran" parent="dialog_tran">
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="dialog_btn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
    </style>

</resources>